{
  "name": "Catto Bypassing",
  "dockerFile": "Dockerfile",
  "context": "..",
  "postCreateCommand": "npm start",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Web App",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
