{
  "name": "Catto Bypassing",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000],
  "postStartCommand": "npm start",
  "portsAttributes": {
    "3000": {
      "visibility": "public"
    }
  }
}
